SET DATABASE UNIQUE NAME HSQLDB49E1435740
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50),PRIX DOUBLE)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(50),PRENOM VARCHAR(50),ADRESSE VARCHAR(50))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.COMMANDE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.COMMANDE ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.LIGNECOMMANDE(COMMANDE_ID INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ARTICLE_ID INTEGER,QUANTITE INTEGER,PRIMARY KEY(ID,COMMANDE_ID),FOREIGN KEY(COMMANDE_ID) REFERENCES PUBLIC.COMMANDE(ID),FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID))
ALTER TABLE PUBLIC.LIGNECOMMANDE ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(1,'vache',500.0E0)
INSERT INTO ARTICLE VALUES(2,'mouton',200.0E0)
INSERT INTO ARTICLE VALUES(3,'poule',10.0E0)
INSERT INTO ARTICLE VALUES(4,'lapin',20.0E0)
INSERT INTO ARTICLE VALUES(5,'cheval',1000.0E0)
INSERT INTO ARTICLE VALUES(6,'ane',800.0E0)
INSERT INTO ARTICLE VALUES(7,'oie',9.0E0)
INSERT INTO ARTICLE VALUES(8,'canard',14.0E0)
INSERT INTO ARTICLE VALUES(9,'cochon',70.0E0)
INSERT INTO ARTICLE VALUES(10,'lion',5999.0E0)
INSERT INTO ARTICLE VALUES(11,'chimpanz\u00e9',2560.0E0)
INSERT INTO ARTICLE VALUES(12,'poisson',10.0E0)
INSERT INTO ARTICLE VALUES(13,'chat',899.0E0)
INSERT INTO ARTICLE VALUES(14,'chien',1599.0E0)
INSERT INTO ARTICLE VALUES(15,'test',52.0E0)
INSERT INTO CLIENT VALUES(1,'Baba','Toto','19 rue des champs')
INSERT INTO CLIENT VALUES(2,'Gaga','Bobo','58 rue des pr\u00e9s')
INSERT INTO CLIENT VALUES(3,'Tata','Fifi','47 av de la paix')
INSERT INTO CLIENT VALUES(5,'baba','Lota','8 rue de la butte')
INSERT INTO CLIENT VALUES(6,'Moi','Gru','8 rue des minions')
INSERT INTO CLIENT VALUES(7,'Juju','Lily','7 rue des pochettes')
INSERT INTO CLIENT VALUES(8,'Durand','Pierre','9 rue de la ferme')
INSERT INTO CLIENT VALUES(9,'Durand','ROmain','8 place sainte marthe')
INSERT INTO CLIENT VALUES(10,'chea','caroline','18 rue des pins')
INSERT INTO CLIENT VALUES(11,'Chea','hugo','19 av adolphe devaux')
INSERT INTO CLIENT VALUES(12,'rat','atouille','78 rue dysneyland')
INSERT INTO CLIENT VALUES(13,'fifi','brindacier','17 rue des pommes')
INSERT INTO COMMANDE VALUES(1,5)
INSERT INTO COMMANDE VALUES(2,3)
INSERT INTO COMMANDE VALUES(3,7)
INSERT INTO COMMANDE VALUES(4,6)
INSERT INTO COMMANDE VALUES(5,1)
INSERT INTO COMMANDE VALUES(6,3)
INSERT INTO COMMANDE VALUES(7,8)
INSERT INTO COMMANDE VALUES(8,5)
INSERT INTO COMMANDE VALUES(9,7)
INSERT INTO COMMANDE VALUES(10,2)
INSERT INTO COMMANDE VALUES(11,5)
INSERT INTO COMMANDE VALUES(18,10)
INSERT INTO COMMANDE VALUES(19,12)
INSERT INTO COMMANDE VALUES(24,10)
INSERT INTO COMMANDE VALUES(26,10)
INSERT INTO LIGNECOMMANDE VALUES(1,1,1,1)
INSERT INTO LIGNECOMMANDE VALUES(2,1,1,2)
INSERT INTO LIGNECOMMANDE VALUES(3,1,1,1)
INSERT INTO LIGNECOMMANDE VALUES(4,1,4,1)
INSERT INTO LIGNECOMMANDE VALUES(5,1,4,9)
INSERT INTO LIGNECOMMANDE VALUES(6,1,8,4)
INSERT INTO LIGNECOMMANDE VALUES(1,2,6,2)
INSERT INTO LIGNECOMMANDE VALUES(2,2,5,3)
INSERT INTO LIGNECOMMANDE VALUES(3,2,8,4)
INSERT INTO LIGNECOMMANDE VALUES(5,2,7,1)
INSERT INTO LIGNECOMMANDE VALUES(1,3,1,8)
INSERT INTO LIGNECOMMANDE VALUES(11,4,7,2)
INSERT INTO LIGNECOMMANDE VALUES(11,5,10,1)
INSERT INTO LIGNECOMMANDE VALUES(11,6,8,4)
INSERT INTO LIGNECOMMANDE VALUES(18,12,5,1)
INSERT INTO LIGNECOMMANDE VALUES(19,13,11,1)
INSERT INTO LIGNECOMMANDE VALUES(19,14,5,1)
INSERT INTO LIGNECOMMANDE VALUES(24,15,1,1)
INSERT INTO LIGNECOMMANDE VALUES(26,17,10,1)
INSERT INTO LIGNECOMMANDE VALUES(26,18,5,5)
INSERT INTO LIGNECOMMANDE VALUES(26,19,1,2)
