SET DATABASE UNIQUE NAME HSQLDB4A2A60685D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIBELLE VARCHAR(50),PRIX DOUBLE)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(50),PRENOM VARCHAR(50),ADRESSE VARCHAR(50))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMMANDE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.COMMANDE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LIGNECOMMANDE(COMMANDE_ID INTEGER,ID INTEGER,ARTICLE_ID INTEGER,QUANTITE INTEGER,PRIMARY KEY(ID,COMMANDE_ID),FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(0,'lala',3.6E0)
INSERT INTO ARTICLE VALUES(1,'test',50.0E0)
INSERT INTO ARTICLE VALUES(2,'toto',58.0E0)
INSERT INTO ARTICLE VALUES(3,'rea',1.0E0)
INSERT INTO ARTICLE VALUES(4,'cochon',500.0E0)
INSERT INTO ARTICLE VALUES(5,'vache',700.0E0)
INSERT INTO CLIENT VALUES(1,'chea','caroline','17 re')
INSERT INTO CLIENT VALUES(2,'chea ','hugo','58')
INSERT INTO CLIENT VALUES(3,'toto','avae','58 rue des champs')
INSERT INTO COMMANDE VALUES(1,1)
INSERT INTO COMMANDE VALUES(2,2)
INSERT INTO COMMANDE VALUES(3,1)
INSERT INTO COMMANDE VALUES(4,3)
INSERT INTO LIGNECOMMANDE VALUES(1,1,2,1)
INSERT INTO LIGNECOMMANDE VALUES(2,1,3,1)
INSERT INTO LIGNECOMMANDE VALUES(3,1,3,1)
INSERT INTO LIGNECOMMANDE VALUES(4,1,1,1)
INSERT INTO LIGNECOMMANDE VALUES(1,2,1,1)
INSERT INTO LIGNECOMMANDE VALUES(2,2,0,1)
INSERT INTO LIGNECOMMANDE VALUES(4,2,4,5)
